<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{listAppointments}">Listar Consultas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #a8c0ff, #3f2b96);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background: #9b59b6;
            color: white;
            font-weight: bold;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: white;
            text-decoration: none;
            background: #9b59b6;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 5px;
            transition: background 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background: #8e44ad;
        }

        .actions a {
            display: block;
            margin-bottom: 10px;
        }

        .actions a.delete {
            background: #e74c3c;
            margin-top: 10px;
        }

        .actions a.delete:hover {
            background: #c0392b;
        }

        .link-container {
            display: flex;
            gap: 20px; /* Ajuste a distância entre os links conforme necessário */
        }
    </style>
</head>
<body>
<h2 th:text="#{listAppointments}">Listar Consultas</h2>
<table>
    <thead>
    <tr>
        <th th:text="#{listAppointmentID}">ID da Consulta</th>
        <th th:text="#{listAppointmentCPF}">CPF do Paciente</th>
        <th th:text="#{listAppointmentCRM}">CRM do Médico</th>
        <th th:text="#{listDateAndTime}">Data e Hora</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="consulta : ${listaConsultas}">
        <td th:text="${consulta.id}"></td>
        <td th:text="${consulta.cpf}"></td>
        <td th:text="${consulta.crm}"></td>
        <td th:text="${consulta.dataHora}"></td>
    </tr>
    </tbody>
</table>
<div class="link-container">
    <a th:href="@{/index}" th:text="#{home}">Início</a>
</div>
</body>
</html>
